<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_crtlblacknumber_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center_horizontal"
        android:text="黑名单管理"
        android:textColor="#666666"
        android:textSize="28sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_crtlblacknumber_title"
        android:layout_marginTop="5dp"
        android:background="@drawable/devide_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/backgroundcolor" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor" >

            <LinearLayout
                android:id="@+id/ll_ctrlblacknumber_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundcolor"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

         

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想不再被某某骚扰?"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加黑吧！"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />
            </LinearLayout>

           <ListView
                android:id="@+id/lv_crtlblacknumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_ctrl_sg_add"
                android:layout_alignParentTop="true"
                android:cacheColorHint="@android:color/transparent" 
                >
            </ListView>

            <Button
                android:id="@+id/bt_ctrl_sg_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:onClick="btSortOnClick"
                android:text="添加黑名单"
                android:textColor="#ff000000"
                android:textSize="18sp" /> 
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>