<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_drag"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/dragview_bg"
        android:gravity="center"
        android:text="双击居中"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_dragview_declare"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dragview_bg"
        android:gravity="center"
        android:text="按住提示框拖到任意位置\n按手机返回键立即生效"
        android:textColor="@color/mytextcolor_black"
        android:textSize="18sp" />

</RelativeLayout>