<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center_horizontal"
        android:text="手机防盗"
        android:textColor="#666666"
        android:textSize="28sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/devide_line" />

    <TextView
        android:id="@+id/tv_lostprotect_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:text="安全手机号码："
        android:textColor="#666666"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#082802" />

    <CheckBox
        android:id="@+id/cb_isprotecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:text="没有开启防盗保护"
        android:textColor="#666666"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#082802" />

    <TextView
        android:id="@+id/tv_reentry_setupguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:text="重新进入设置向导"
        android:textSize="20sp"
         android:textColor="#666666"
         android:background="@drawable/item_bg_selector" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        
        android:background="@drawable/devide_line" />

</LinearLayout>