<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/mytoast_background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_mytoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/st_icon_cleandroid_cn" />

    <TextView
        android:id="@+id/tv_mytoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="text"
        android:textColor="@color/backgroundcolor"
        android:textSize="16sp" />

</LinearLayout>